{"name":"GFL","short_name":"SITE_TITLE","description":"A powerful command-line tool that simplifies GitHub Flow workflows","start_url":"/gfl-docs/","display":"standalone","background_color":"#ffffff","theme_color":"#3eaf7c","lang":"en","scope":"/gfl-docs/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
